_bibliography/papers.bib (before)
---
---


@article{yashar2015rapid,
  abbr={JOV},
  title={Rapid and long-lasting reduction of crowding through training},
  author={Yashar, Amit and Chen, Jiageng and Carrasco, Marisa},
  journal={Journal of Vision},
  volume={15},
  number={10},
  pages={15--15},
  year={2015},
  publisher={The Association for Research in Vision and Ophthalmology},
  doi={10.1167/15.10.15},
  html={https://jov.arvojournals.org/article.aspx?articleid=2471798},
  pdf={AYJCMC2015.pdf}
}

@article{chen2019attentional,
  abbr={JEP:HPP},
  title={Attentional capture alters feature perception.},
  author={Chen, Jiageng and Leber, Andrew B and Golomb, Julie D},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={45},
  number={11},
  pages={1443--1454},
  year={2019},
  publisher={American Psychological Association},
  doi={10.1037/xhp0000681},
  html={https://psycnet.apa.org/record/2019-49303-001},
  pdf={JCABJG2019.pdf},
  selected={true}
}

@article{yashar2019crowding,
  abbr={PsySci},
  title={Crowding and binding: Not all feature dimensions behave in the same way},
  author={Yashar, Amit and Wu, Xiuyun and Chen, Jiageng and Carrasco, Marisa},
  journal={Psychological science},
  volume={30},
  number={10},
  pages={1533--1546},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  doi={10.1177/0956797619870779},
  html={https://journals.sagepub.com/doi/abs/10.1177/0956797619870779},
  pdf={AYXWJCMC2019.pdf},
  selected={true}
}

@article{scotti2021improved,
  abbr={bioRxiv},
  title={An improved method for evaluating inverted encoding models},
  author={Scotti, Paul S and Chen, Jiageng and Golomb, Julie D},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  html={https://www.biorxiv.org/content/10.1101/2021.05.22.445245v1.abstract}
}

@article{chen2021neural,
  abbr={bioRxiv},
  title={Neural representations of task-relevant and task-irrelevant features of attended objects},
  author={Chen, Jiageng and Scotti, Paul S and Dowd, Emma W and Golomb, Julie D},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  html={https://www.biorxiv.org/content/10.1101/2021.05.21.445168v1.abstract}
}

_bibliography/papers.bib (after)
---
---


@article{yashar2015rapid,
  abbr={JOV},
  title={Rapid and long-lasting reduction of crowding through training},
  author={Yashar, Amit and Chen, Jiageng and Carrasco, Marisa},
  journal={Journal of Vision},
  volume={15},
  number={10},
  pages={15--15},
  year={2015},
  publisher={The Association for Research in Vision and Ophthalmology},
  doi={10.1167/15.10.15},
  html={https://jov.arvojournals.org/article.aspx?articleid=2471798},
  pdf={AYJCMC2015.pdf}
}

@article{chen2019attentional,
  abbr={JEP:HPP},
  title={Attentional capture alters feature perception.},
  author={Chen, Jiageng and Leber, Andrew B and Golomb, Julie D},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={45},
  number={11},
  pages={1443--1454},
  year={2019},
  publisher={American Psychological Association},
  doi={10.1037/xhp0000681},
  html={https://psycnet.apa.org/record/2019-49303-001},
  pdf={JCABJG2019.pdf},
  selected={true}
}

@article{yashar2019crowding,
  abbr={PsySci},
  title={Crowding and binding: Not all feature dimensions behave in the same way},
  author={Yashar, Amit and Wu, Xiuyun and Chen, Jiageng and Carrasco, Marisa},
  journal={Psychological science},
  volume={30},
  number={10},
  pages={1533--1546},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  doi={10.1177/0956797619870779},
  html={https://journals.sagepub.com/doi/abs/10.1177/0956797619870779},
  pdf={AYXWJCMC2019.pdf},
  selected={true}
}

@article{scotti2021improved,
  abbr={bioRxiv},
  title={An improved method for evaluating inverted encoding models},
  author={Scotti, Paul S and Chen, Jiageng and Golomb, Julie D},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  html={https://www.biorxiv.org/content/10.1101/2021.05.22.445245v1.abstract}
}

@article{chen2021neural,
  abbr={bioRxiv},
  title={Neural representations of task-relevant and task-irrelevant features of attended objects},
  author={Chen, Jiageng and Scotti, Paul S and Dowd, Emma W and Golomb, Julie D},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory},
  html={https://www.biorxiv.org/content/10.1101/2021.05.21.445168v1.abstract}
}

@article {chen2022dynamic,
  abbr={bioRxiv},
	author = {Chen, Jiageng and Golomb, Julie D},
	title = {Dynamic neural reconstructions of attended object location and features using EEG},
	elocation-id = {2022.04.26.489558},
	year = {2022},
	doi = {10.1101/2022.04.26.489558},
	publisher = {Cold Spring Harbor Laboratory},
	html = {https://doi.org/10.1101/2022.04.26.489558},
	journal = {bioRxiv}
}

_bibliography/papers.bib (diff)
@@ -68,3 +68,15 @@
   publisher={Cold Spring Harbor Laboratory},
   html={https://www.biorxiv.org/content/10.1101/2021.05.21.445168v1.abstract}
 }
+
+@article {chen2022dynamic,
+  abbr={bioRxiv},
+	author = {Chen, Jiageng and Golomb, Julie D},
+	title = {Dynamic neural reconstructions of attended object location and features using EEG},
+	elocation-id = {2022.04.26.489558},
+	year = {2022},
+	doi = {10.1101/2022.04.26.489558},
+	publisher = {Cold Spring Harbor Laboratory},
+	html = {https://doi.org/10.1101/2022.04.26.489558},
+	journal = {bioRxiv}
+}
